#\u7AEF\u53E3
server.port=8308
#\u6CE8\u518C\u540D
spring.application.name=hanma-order-server
#\u8FDE\u63A5\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://39.107.34.95:10086/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#Eureka\u5BA2\u6237\u7AEF\u5411\u670D\u52A1\u7AEF\u53D1\u9001\u5FC3\u8DF3\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u5355\u4F4D\u4E3A\u79D2
eureka.instance.lease-expiration-duration-in-seconds=2
#Eureka\u670D\u52A1\u7AEF\u5728\u6536\u5230\u6700\u540E\u4E00\u6B21\u5FC3\u8DF3\u4E4B\u540E\u7B49\u5F85\u7684\u65F6\u95F4\u4E0A\u9650\uFF0C\u5355\u4F4D\u4E3A\u79D2\uFF0C\u8D85\u8FC7\u5219\u5254\u9664
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.prefer-ip-address=true
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=40000

##mybatis\u914D\u7F6E
#\u5982\u9700\u4F7F\u7528mybatis\u914D\u7F6E\u6587\u4EF6,\u9700\u8981\u6307\u5B9A\u8BE5\u6587\u4EF6\u8DEF\u5F84\u7684\u8DEF\u5F84
mybatis.config\u2010location=classpath:mybatis-config.xml
#\u6307\u5B9Amapper.xml\u6587\u4EF6\u7684\u8DEF\u5F84,\u5982\u679Cmapper.xml\u4E0E\u63A5\u53E3\u5728\u4E00\u8D77\u5219\u4E0D\u9700\u8981\u8BE5\u914D\u7F6E
mybatis.mapperlocations=classpath*:mapper/*/*Mapper.xml
#\u626B\u9762domain\u5305\u4E2D\u7684\u5B9E\u4F53\u7C7B\u5E76\u8D77\u522B\u540D
mybatis.type\u2010aliases\u2010package=com.hanma

#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=1
spring.datasource.minIdle=3
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=600000

#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
#\u8BBE\u7F6Esrc\u90E8\u7F72
spring.devtools.restart.additional\u2010paths=src/main/java/com/**
#\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55
spring.devtools.restart.exclude=templates/**

#\u914D\u7F6E\u65E5\u5FD7 sl4j
#\u914D\u7F6Eslf4j \u8DEF\u5F84
logging.path=G:/logs
#\u914D\u7F6Eslf4j \u540D\u5B57
logging.file=G:/logs/log/log.log
#\u9879\u76EE\u65E5\u5FD7\u7EA7\u522B
logging.level.root=info
#\u5305\u65E5\u5FD7\u7EA7\u522B
logging.level.com.hanma=debug


#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver\u2010class\u2010name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.107.34.95:3306/order?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=alliance

